{
  "name": "ArcScan Mobile",
  "short_name": "ArcScan",
  "description": "Mobile block explorer for Arc Testnet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "orientation": "portrait",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
