{
  "name": "ArcVault",
  "short_name": "ArcVault",
  "description": "Arc Testnet Wallet & NFT Marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090c12",
  "theme_color": "#090c12",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
